<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height:690px;
            width:320px;
            background-color: black;
            border-radius: 2%;
            overflow: hidden;
            
            
        }
        .a:active{
            background-color: white;
        }
        .a1{
            color:white;
            font-weight: bold;
            position: sticky;
            z-index: 1;
            top:5px;
        }
        .b{
            position: sticky;
            left:250px;

        }
        .b1{
            position: sticky;
            left:275px;
  
        }
        .b2{
            position: sticky;
            left:300px;
        }
        .a2{
            position:relative;
            top:5px;
            color: white;
            line-height: 45px;
            z-index: 2;
            
        }
        .b3{
            position: sticky;
            left:220px;
        }
        .b4{
            position: sticky;
            left:260px;
        }
        .b5{
            position: sticky;
            left:300px;
        }
        .img{
            border-radius: 50%;
        }
        .img1{
            position: relative;
            left:10px;
            border-radius: 50%;
            border:2px solid white;
        }
        .c{
        
            display: inline;
            position: relative;
            top:-30px;
            left:60px;
        }
        .c1{
            color: white;
            position: relative;
            top:-45px;
            left:100px;
        }
        .c2{
            color:white;
            position: relative;
            top:-99px;
            left:180px
        }
        .c3{
            color:white;
            position: relative;
            top:-112px;
            left:160px
        }
        .c4{
            color:white;
            position: relative;
            top:-168px;
            left:260px ;
        }
        .c5{
            color:white;
            position: relative;
            top:-180px;
            left:240px;
        }
        .c6{
            color:white;
            position: relative;
            top:-190px;
            left:20px
        }
        .d{
            border: 2px solid;
            height: 20px;
            width:140px;
            background-color: rgb(193, 188, 188);
            font-size: 20px;
            position: relative;
            top:-200px;
            border-radius: 15%;
            
        }
        .d1{
            color: white;
            font-style: italic;
            position: relative;
            top:-210px;
            width:120px;
            height:32px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .img2{
            border-radius: 50%;
            position: relative;
            top:10px;
        }
        .svg1{
            position: relative;
            top:2px;
            left:3px;
        }
        .svg2{
            position: relative;
            top:3px;
            left:2px
        }
        .d2{
            width: 120px;
    
            color:white;
            display: none;
            position: relative;
            top:-220px;
        }

        .d1:hover+.d2{
            display: block;
        }
        .img3{
            border-radius: 50%;
            position: relative;
            top:-205px;
            left:4px;
            z-index: 1;
        }
        .img4{
            border-radius: 50%;
            position: relative;
            top:-205px; 
            left:-8px;
            
        }
        .p2{
            color:white;
            font-size: 12px;
            position: relative;
            top:-242px;
            left:60px;
        }
        .box{
            position: relative;
            top:-235px;
            left:10px;
            display: flex;
        
            
        }
        .box1{
            color: white;
            background-color: rgb(101, 100, 100);
            width:120px;
            border-radius: 10%;
            height: 25px;

        }
        
            
        
        .box2{
            position: relative;
            left:20px;
            height:25px;
        
            color: white;
            border-radius: 10%;
        }
        
        
        
        .svg4{
            position: relative;
            left:40px;
            background-color: rgb(101, 100, 100);
            border-radius: 20%;
            top:2px;
        }
        .n{
            display: flex;
            column-gap: 20px;

        }
        .img5{
            border-radius: 50%;
            position: relative;
            top:-220px;
            left:15px;
            border:2px solid white;
        }
        .img6{
            border-radius: 50%;
            position: relative;
            top:-219px;
            left: 10px;
            border: 2px solid white;
        }
        .img7{
            border-radius: 50%;
            position: relative;
            top:-219px;
            left:5px;
            border:2px solid white;
        }
        .p3{
            position: relative;
            top:-220px;
            left:15px;
            color: white;
        }
        .p4{
            position: relative;
            top:-238px;
            color: white;
            left:71px;
        }
        .p5{
            position: relative;
            top:-256px;
            color:white;
            left:140px
        }
        .svg3{
            position: relative;
            top:-218px;
            left:-5px;
        }
        .p6{
            position: relative;
            top:-275px;
            left:195px;
            color:white;
        }
        .svg5{
            position: relative;
            top:-260px;
            left:40px;
            background-color: black;
        }
       .svg6{
        position: relative;
        top:-295px;
        left:140px;
        
       }
       .svg7{
        position: relative;
        top:-328px;
        left:235px;
       }
       .q{
        position: relative;
        display: flex;
        top:-320px;
        flex-wrap: wrap;
        
       }
       .svg8{
        position: relative;
        top:-78px;
        left:-22px;
        
       }
       .svg9{
        position: relative;
        top:-320px;
       }
        .svg10{
            position: relative;
            top:-352px;
            left:70px;   
        }
        .svg11{
            position: relative;
            top:-388px;
            left:140px; 
        }
        .svg12{
            position: relative;
            top:-421px;
            left:210px;   
        }
        .img8{
            position: relative;
            top:-455px;
            left:275px;
            border-radius: 50%;
            border: 2px solid white;  

        }
        .q2{
            height: 5px;
            width:90px;
            background-color: white;
            position: relative;
            top:-445px;
            left:110px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">8:40 PM <svg height="12px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <circle cx="16" cy="16" r="14" fill="url(#paint0_linear_87_7225)"></circle> <path d="M22.9866 10.2088C23.1112 9.40332 22.3454 8.76755 21.6292 9.082L7.36482 15.3448C6.85123 15.5703 6.8888 16.3483 7.42147 16.5179L10.3631 17.4547C10.9246 17.6335 11.5325 17.541 12.0228 17.2023L18.655 12.6203C18.855 12.4821 19.073 12.7665 18.9021 12.9426L14.1281 17.8646C13.665 18.3421 13.7569 19.1512 14.314 19.5005L19.659 22.8523C20.2585 23.2282 21.0297 22.8506 21.1418 22.1261L22.9866 10.2088Z" fill="white"></path> <defs> <linearGradient id="paint0_linear_87_7225" x1="16" y1="2" x2="16" y2="30" gradientUnits="userSpaceOnUse"> <stop stop-color="#22b0f7"></stop> <stop offset="1" stop-color="#056494"></stop> </linearGradient> </defs> </g></svg><svg height="12px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M715.637 960h171.897C920.348 960 960 932.759 960 898.909V125.091C960 91.243 920.348 64 887.534 64H113.716C77.004 64 64 96.892 64 125.091v773.818C64 927.109 77.004 960 113.716 960h439.012V634.182H410.181c-11.257 0-20.363-9.106-20.363-20.363V491.637c0-11.257 9.106-20.365 20.363-20.365h142.546V328.728c0-99.354 88.056-183.272 192.261-183.272h113.193c11.257 0 20.365 9.106 20.365 20.363V288c0 11.258-9.108 20.365-20.365 20.365h-72.465c-34.444 0-70.079 19.052-70.079 50.908v112h131.17a20.27 20.27 0 0 1 16.507 8.472c3.856 5.291 4.891 12.133 2.823 18.337l-40.728 122.181a20.403 20.403 0 0 1-19.33 13.919h-90.442V960z" fill="#0f5bd7"></path><path d="M807.708 451.723h-92.071v19.549h112.288c-0.161-3.938-1.326-7.809-3.711-11.078a20.263 20.263 0 0 0-16.506-8.471zM513.629 940.451H75.445C83.3 951.952 95.599 960 113.716 960h439.012V634.183H513.63v306.268zM839.283 145.456c-0.451-10.855-9.231-19.549-20.198-19.549H705.89c-104.205 0-192.261 83.919-192.261 183.272v142.544H371.083c-11.257 0-20.363 9.108-20.363 20.365v122.181c0 11.258 9.107 20.364 20.363 20.364h18.899c-0.012-0.286-0.164-0.527-0.164-0.815V491.637c0-11.257 9.106-20.365 20.363-20.365h142.546V328.728c0-99.353 88.056-183.272 192.261-183.272h94.295z" fill=""></path><path d="M900.123 65.251c12.221 10.76 20.778 24.748 20.778 40.29V879.36c0 33.85-39.651 61.091-72.467 61.091H715.637V960h171.896C920.348 960 960 932.759 960 898.909V125.091c0-29.6-30.322-54.141-59.877-59.84z" fill=""></path></g></svg><svg class="b" height="25px" viewBox="-337.92 -337.92 1187.84 1187.84" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#faf5f5" stroke="#faf5f5"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="_x37_01-_wifi__x2C__internet_x2C__signals__x2C__network__x2C_"> <g> <line style="fill:none;stroke:#f1efef;stroke-width:51.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.6131;" x1="56.313" x2="56.313" y1="486.139" y2="394.311"></line> <line style="fill:none;stroke:#f1efef;stroke-width:51.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.6131;" x1="156.408" x2="156.408" y1="302.426" y2="486.139"></line> <line style="fill:none;stroke:#f1efef;stroke-width:51.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.6131;" x1="256.509" x2="256.509" y1="486.139" y2="210.528"></line> <line style="fill:none;stroke:#f1efef;stroke-width:51.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.6131;" x1="356.575" x2="356.575" y1="118.7" y2="486.139"></line> <line style="fill:none;stroke:#f1efef;stroke-width:51.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.6131;" x1="456.637" x2="456.637" y1="486.139" y2="26.814"></line> </g> </g> <g id="Layer_1"></g> </g></svg><svg class="b1" height="20px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#f1efef"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="m 8 1.992188 c -2.617188 0 -5.238281 0.933593 -7.195312 2.808593 l -0.496094 0.480469 c -0.3984378 0.378906 -0.410156 1.011719 -0.03125 1.410156 c 0.382812 0.398438 1.015625 0.410156 1.414062 0.03125 l 0.5 -0.476562 c 3.085938 -2.957032 8.53125 -2.957032 11.617188 0 l 0.5 0.476562 c 0.398437 0.378906 1.03125 0.367188 1.414062 -0.03125 c 0.378906 -0.398437 0.367188 -1.03125 -0.03125 -1.410156 l -0.496094 -0.480469 c -1.957031 -1.875 -4.578124 -2.808593 -7.195312 -2.808593 z m -0.03125 4.007812 c -1.570312 0.011719 -3.128906 0.628906 -4.207031 1.8125 l -0.5 0.550781 c -0.375 0.40625 -0.347657 1.042969 0.0625 1.414063 c 0.410156 0.371094 1.042969 0.339844 1.414062 -0.070313 l 0.5 -0.546875 c 1.277344 -1.402344 4.160157 -1.496094 5.523438 0 l 0.5 0.546875 c 0.371093 0.410157 1.003906 0.441407 1.414062 0.070313 c 0.40625 -0.371094 0.4375 -1.007813 0.0625 -1.414063 l -0.5 -0.550781 c -1.125 -1.230469 -2.703125 -1.824219 -4.269531 -1.8125 z m 0.03125 4 c -0.511719 0 -1.023438 0.195312 -1.414062 0.585938 c -0.78125 0.78125 -0.78125 2.046874 0 2.828124 s 2.046874 0.78125 2.828124 0 s 0.78125 -2.046874 0 -2.828124 c -0.390624 -0.390626 -0.902343 -0.585938 -1.414062 -0.585938 z m 0 0" fill="#f1f6f8" fill-opacity="0.34902"></path> </g></svg><svg class="b2" height="20px" fill="#f4f0f0" viewBox="0 -3.5 16 16" id="battery-low-16px" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path id="Path_165" data-name="Path 165" d="M-19,11h-1a1,1,0,0,1-1-1V7a1,1,0,0,1,1-1h1a1,1,0,0,1,1,1v3A1,1,0,0,1-19,11Zm10,.5V11h.5A1.5,1.5,0,0,0-7,9.5v-2A1.5,1.5,0,0,0-8.5,6H-9V5.5A1.5,1.5,0,0,0-10.5,4h-11A1.5,1.5,0,0,0-23,5.5v6A1.5,1.5,0,0,0-21.5,13h11A1.5,1.5,0,0,0-9,11.5ZM-10.5,5a.5.5,0,0,1,.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,1,.5.5v2a.5.5,0,0,1-.5.5h-1a.5.5,0,0,0-.5.5v1a.5.5,0,0,1-.5.5h-11a.5.5,0,0,1-.5-.5v-6a.5.5,0,0,1,.5-.5Z" transform="translate(23 -4)"></path> </g></svg>
           
        </div>
        <div class="a2"><svg height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7071 4.29289C12.0976 4.68342 12.0976 5.31658 11.7071 5.70711L6.41421 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H6.41421L11.7071 18.2929C12.0976 18.6834 12.0976 19.3166 11.7071 19.7071C11.3166 20.0976 10.6834 20.0976 10.2929 19.7071L3.29289 12.7071C3.10536 12.5196 3 12.2652 3 12C3 11.7348 3.10536 11.4804 3.29289 11.2929L10.2929 4.29289C10.6834 3.90237 11.3166 3.90237 11.7071 4.29289Z" fill="#f7f7f7"></path> </g></svg>Little_Princess<img class="img" height="15px" src="https://tse2.mm.bing.net/th?id=OIP.-yS3wrhB58gSH9Ep5D35mgHaHa&pid=Api&P=0&h=180"><svg class="b6" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10L12 15L17 10" stroke="#f8f2f2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg><svg class="b3" height="15px" fill="#fdfcfc" viewBox="0 0 24 24" id="at-2" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" class="icon flat-line"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path id="primary" d="M16,12a4.65,4.65,0,0,1-4.49,4A3.47,3.47,0,0,1,8,12a4.6,4.6,0,0,1,4.44-4A3.51,3.51,0,0,1,16,12Zm.33-3,0,0-.75,6.32A1.5,1.5,0,0,0,17.12,17h0a3.58,3.58,0,0,0,3.56-3.13l.2-1.58c.81-5.68-2.47-9-7.2-9.27A10.35,10.35,0,0,0,3.06,12,7.83,7.83,0,0,0,11,21a9.31,9.31,0,0,0,3-.52" style="fill: none; stroke: #fcfcfc; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></g></svg><svg height="15px" class="b4" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 8V16M8 12H16M7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V7.8C21 6.11984 21 5.27976 20.673 4.63803C20.3854 4.07354 19.9265 3.6146 19.362 3.32698C18.7202 3 17.8802 3 16.2 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21Z" stroke="#f3f2f2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg><svg height="15px" class="b5" fill="#f5f4f4" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24.75 24.75" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M0,3.875c0-1.104,0.896-2,2-2h20.75c1.104,0,2,0.896,2,2s-0.896,2-2,2H2C0.896,5.875,0,4.979,0,3.875z M22.75,10.375H2 c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2h20.75c1.104,0,2-0.896,2-2C24.75,11.271,23.855,10.375,22.75,10.375z M22.75,18.875H2 c-1.104,0-2,0.896-2,2s0.896,2,2,2h20.75c1.104,0,2-0.896,2-2S23.855,18.875,22.75,18.875z"></path> </g> </g></svg> </div><br>
      <div> <img class="img1" height="50px" width="50px" src="https://cdn.pixabay.com/photo/2023/04/14/19/14/ai-generated-7925785_1280.jpg"><p class="c" style="word-spacing: 50px; color:white" >0</p>
        <p class="c1">posts</p><p class="c2">255</p><p class="c3">followers</p><p class="c4">89</p><p class="c5">following</p><p class="c6">sashi</p>
      </div>
      <div class="d"><svg height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#171616" stroke="#171616"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="none" d="M0 0h24v24H0z"></path> <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm8-10a8 8 0 1 0-3.968 6.911l-1.008-1.727A6 6 0 1 1 18 12v1a1 1 0 0 1-2 0V9h-1.354a4 4 0 1 0 .066 5.94A3 3 0 0 0 20 13v-1zm-8-2a2 2 0 1 1 0 4 2 2 0 0 1 0-4z"></path> </g> </g></svg>Little_Princess</div>
      <div class="d1">#June 5th <img class="img2" height="25px" width="25px" src="https://redtri.com/wp-content/uploads/2019/07/birthday-cake-unsplash.jpeg">#nanna kutti<svg class="svg1" height="12px" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M1.24264 8.24264L8 15L14.7574 8.24264C15.553 7.44699 16 6.36786 16 5.24264V5.05234C16 2.8143 14.1857 1 11.9477 1C10.7166 1 9.55233 1.55959 8.78331 2.52086L8 3.5L7.21669 2.52086C6.44767 1.55959 5.28338 1 4.05234 1C1.8143 1 0 2.8143 0 5.05234V5.24264C0 6.36786 0.44699 7.44699 1.24264 8.24264Z" fill="#c30404"></path> </g></svg> #Music lover<svg class="svg2" height="15px" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="#f2f2f2"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="#f3f1f2" d="M6,40.078c-3.391,0.486-6,3.395-6,6.92V57c0,3.525,2.609,6.434,6,6.92V40.078z"></path> <path fill="#f3f1f2" d="M56,40V29.998c0.553,0,1-0.447,1-1v-4c0-13.807-11.193-25-25-25s-25,11.193-25,25v4c0,0.553,0.447,1,1,1v10 v24h4c2.211,0,4-1.789,4-4v-16c0-1.479-0.809-2.754-2-3.445V29.998c0.553,0,1-0.447,1-1v-4c0-9.389,7.611-17,17-17s17,7.611,17,17 v4c0,0.553,0.447,1,1,1v10.555c-1.191,0.693-2,1.968-2,3.447v16c0,2.211,1.789,4,4,4h4V40z M12,39.998h-2v-10h2V39.998z M52,40 V29.998h2V40H52z"></path> <path fill="#f3f1f2" d="M58,40.078V63.92c3.391-0.486,6-3.395,6-6.92V46.998C64,43.473,61.391,40.564,58,40.078z"></path> </g> </g></svg></div>
      <div class="d2">#June 5th <img class="img2" height="25px" width="25px" src="https://redtri.com/wp-content/uploads/2019/07/birthday-cake-unsplash.jpeg">#nanna kutti<svg class="svg1" height="12px" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M1.24264 8.24264L8 15L14.7574 8.24264C15.553 7.44699 16 6.36786 16 5.24264V5.05234C16 2.8143 14.1857 1 11.9477 1C10.7166 1 9.55233 1.55959 8.78331 2.52086L8 3.5L7.21669 2.52086C6.44767 1.55959 5.28338 1 4.05234 1C1.8143 1 0 2.8143 0 5.05234V5.24264C0 6.36786 0.44699 7.44699 1.24264 8.24264Z" fill="#c30404"></path> </g></svg> #Music lover<svg class="svg2" height="15px" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="#f2f2f2"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="#f3f1f2" d="M6,40.078c-3.391,0.486-6,3.395-6,6.92V57c0,3.525,2.609,6.434,6,6.92V40.078z"></path> <path fill="#f3f1f2" d="M56,40V29.998c0.553,0,1-0.447,1-1v-4c0-13.807-11.193-25-25-25s-25,11.193-25,25v4c0,0.553,0.447,1,1,1v10 v24h4c2.211,0,4-1.789,4-4v-16c0-1.479-0.809-2.754-2-3.445V29.998c0.553,0,1-0.447,1-1v-4c0-9.389,7.611-17,17-17s17,7.611,17,17 v4c0,0.553,0.447,1,1,1v10.555c-1.191,0.693-2,1.968-2,3.447v16c0,2.211,1.789,4,4,4h4V40z M12,39.998h-2v-10h2V39.998z M52,40 V29.998h2V40H52z"></path> <path fill="#f3f1f2" d="M58,40.078V63.92c3.391-0.486,6-3.395,6-6.92V46.998C64,43.473,61.391,40.564,58,40.078z"></path> </g> </g></svg></div>
      <div class="d3"><img class="img3" height="30px" width="30px" src="https://wallpapercave.com/wp/wp7380474.jpg"><img class="img4" height="30px" width="30px" src="https://i.pinimg.com/originals/2e/2f/ac/2e2fac9d4a392456e511345021592dd2.jpg"><p class="p2">Followed by yamini_123, chaithu@12 and 2 others</p></div>
      <div class="box">
        <div class="box1"><center>Following</center></div>
        <div class="box1 box2"><center>Message</center></div>
        <div class="box3"><svg class="svg4" height="20px" xmlns="http://www.w3.org/2000/svg" fill="#f5f5f5" viewBox="0 0 24 24"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path></g></svg></div>
      </div>
        <div class="n">
            <div class="n1"><img class="img5" height="40px" width="40px" src="https://wallpapercave.com/wp/wp7793168.jpg" ></div>
            <div class="n2"><img class="img6" height="40px" width="40px" src="https://i.pinimg.com/originals/42/14/f6/4214f6acbff573ec4fa02cd411699138.jpg"></div>
            <div><img class="img7" height="40px" width="40" src="https://i.pinimg.com/originals/c0/6f/28/c06f28e75147b781db8f8da54becc96e.jpg"></div>
            <div><svg class="svg3" height="40px" width="40px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#fafafa"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>plus-circle</title> <desc>Created with Sketch Beta.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"> <g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-466.000000, -1089.000000)" fill="#f4f0f0"> <path d="M488,1106 L483,1106 L483,1111 C483,1111.55 482.553,1112 482,1112 C481.447,1112 481,1111.55 481,1111 L481,1106 L476,1106 C475.447,1106 475,1105.55 475,1105 C475,1104.45 475.447,1104 476,1104 L481,1104 L481,1099 C481,1098.45 481.447,1098 482,1098 C482.553,1098 483,1098.45 483,1099 L483,1104 L488,1104 C488.553,1104 489,1104.45 489,1105 C489,1105.55 488.553,1106 488,1106 L488,1106 Z M482,1089 C473.163,1089 466,1096.16 466,1105 C466,1113.84 473.163,1121 482,1121 C490.837,1121 498,1113.84 498,1105 C498,1096.16 490.837,1089 482,1089 L482,1089 Z" id="plus-circle" sketch:type="MSShapeGroup"> </path> </g> </g> </g></svg></div>
        </div>
         
            <div class="p3">Nature </div>
        <div class="p4">Friends</div>
        <div class="p5">Pics</div>
        <div class="p6">New</div>
        <div><svg class="svg5" height="30px" width="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 18.005C4 19.1078 4.9 20 6 20C7.1 20 8 19.1078 8 18.005C8 16.9023 7.1 16 6 16C4.9 16 4 16.9023 4 18.005Z" fill="#f3eded"></path> <path d="M4 12.005C4 13.1078 4.9 14 6 14C7.1 14 8 13.1078 8 12.005C8 10.9023 7.1 10 6 10C4.9 10 4 10.9023 4 12.005Z" fill="#f3eded"></path> <path d="M4 6.00501C4 7.10777 4.9 8 6 8C7.1 8 8 7.10777 8 6.00501C8 4.90226 7.1 4 6 4C4.9 4 4 4.90226 4 6.00501Z" fill="#f3eded"></path> <path d="M10 6.00501C10 7.10777 10.9 8 12 8C13.1 8 14 7.10777 14 6.00501C14 4.90226 13.1 4 12 4C10.9 4 10 4.90226 10 6.00501Z" fill="#f3eded"></path> <path d="M10 12.005C10 13.1078 10.9 14 12 14C13.1 14 14 13.1078 14 12.005C14 10.9023 13.1 10 12 10C10.9 10 10 10.9023 10 12.005Z" fill="#f3eded"></path> <path d="M10 18.005C10 19.1078 10.9 20 12 20C13.1 20 14 19.1078 14 18.005C14 16.9023 13.1 16 12 16C10.9 16 10 16.9023 10 18.005Z" fill="#f3eded"></path> <path d="M16 12.005C16 13.1078 16.9 14 18 14C19.1 14 20 13.1078 20 12.005C20 10.9023 19.1 10 18 10C16.9 10 16 10.9023 16 12.005Z" fill="#f3eded"></path> <path d="M16 18.005C16 19.1078 16.9 20 18 20C19.1 20 20 19.1078 20 18.005C20 16.9023 19.1 16 18 16C16.9 16 16 16.9023 16 18.005Z" fill="#f3eded"></path> <path d="M16 6.00501C16 7.10777 16.9 8 18 8C19.1 8 20 7.10777 20 6.00501C20 4.90226 19.1 4 18 4C16.9 4 16 4.90226 16 6.00501Z" fill="#f3eded"></path> </g></svg></div>
        <div><svg class="svg6" height="30px" width="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M19 9V15C19 17.2091 17.2091 19 15 19H9C6.79086 19 5 17.2091 5 15V9C5 6.79086 6.79086 5 9 5H15C17.2091 5 19 6.79086 19 9Z" stroke="#faf9f9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4 12.117L13.3 13.549C13.4244 13.6373 13.4983 13.7804 13.4983 13.933C13.4983 14.0855 13.4244 14.2286 13.3 14.317L11.4 15.883C11.2396 16.0081 11.0239 16.0363 10.8367 15.9564C10.6496 15.8766 10.5206 15.7014 10.5 15.499V12.499C10.5213 12.2969 10.6505 12.1223 10.8375 12.043C11.0245 11.9636 11.2399 11.9919 11.4 12.117V12.117Z" stroke="#faf9f9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M19 9.75C19.4142 9.75 19.75 9.41421 19.75 9C19.75 8.58579 19.4142 8.25 19 8.25V9.75ZM12 8.25C11.5858 8.25 11.25 8.58579 11.25 9C11.25 9.41421 11.5858 9.75 12 9.75V8.25ZM5 8.25C4.58579 8.25 4.25 8.58579 4.25 9C4.25 9.41421 4.58579 9.75 5 9.75V8.25ZM12 9.75C12.4142 9.75 12.75 9.41421 12.75 9C12.75 8.58579 12.4142 8.25 12 8.25V9.75ZM11.25 9C11.25 9.41421 11.5858 9.75 12 9.75C12.4142 9.75 12.75 9.41421 12.75 9H11.25ZM12.75 5C12.75 4.58579 12.4142 4.25 12 4.25C11.5858 4.25 11.25 4.58579 11.25 5H12.75ZM19 8.25H12V9.75H19V8.25ZM5 9.75H12V8.25H5V9.75ZM12.75 9V5H11.25V9H12.75Z" fill="#faf9f9"></path> </g></svg></div>
        <div><svg class="svg7" height="30px" width="30px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#faf9f9"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M338.358857 510.317714a124.635429 124.635429 0 0 0-115.2 95.085715c-2.779429 11.044571-15.067429 15.798857-25.746286 14.116571-11.629714-1.828571-17.554286-17.188571-13.165714-30.354286 15.579429-47.616 47.323429-84.114286 88.795429-103.862857a112.932571 112.932571 0 0 1 70.948571-200.996571c62.464 0 113.152 50.761143 113.152 113.078857 0 34.523429-15.579429 65.462857-40.009143 86.308571 42.715429 19.090286 75.190857 56.027429 92.672 103.643429 4.827429 13.165714 1.682286 26.258286-9.289143 32.182857a23.332571 23.332571 0 0 1-30.500571-16.091429c-14.628571-56.173714-59.977143-91.209143-117.394286-93.257142a114.029714 114.029714 0 0 1-14.262857 0.146285z m586.313143 134.070857V537.453714c0-16.384 15.067429-29.403429 32.548571-29.403428a29.257143 29.257143 0 0 1 30.208 29.403428v133.193143a109.714286 109.714286 0 0 1-109.714285 109.714286H172.690286c-75.044571 0-136.118857-55.588571-136.118857-124.342857V170.569143A109.714286 109.714286 0 0 1 146.285714 60.854857L851.236571 60.708571c75.117714 0 136.192 55.588571 136.192 124.416l-0.146285 213.577143c-0.512 15.872-13.165714 27.282286-30.061715 27.282286-17.042286 0-31.963429-11.410286-32.548571-27.428571l-0.219429-213.430858c0-36.132571-32.914286-61.366857-73.142857-61.366857H172.617143a73.142857 73.142857 0 0 0-73.142857 73.142857V656.091429c0 36.059429 32.914286 61.513143 73.142857 61.513142h678.838857a73.142857 73.142857 0 0 0 73.142857-73.142857zM344.064 333.750857a63.707429 63.707429 0 0 0 0 127.268572 63.707429 63.707429 0 0 0 0-127.268572z m440.32 283.209143H618.057143c-19.529143 0-35.84-12.434286-35.84-28.525714s16.310857-28.452571 35.84-28.452572h166.180571c19.602286 0 35.84 12.361143 35.84 28.525715 0 16.091429-16.310857 28.452571-35.84 28.452571z m0-275.748571H618.057143c-19.529143 0-35.84-12.361143-35.84-28.452572s16.310857-28.452571 35.84-28.452571h166.180571c19.602286 0 35.84 12.361143 35.84 28.525714 0 16.091429-16.310857 28.379429-35.84 28.379429z m0 126.537142H618.057143c-19.529143 0-35.84-12.288-35.84-28.452571 0-16.091429 16.310857-28.452571 35.84-28.452571h166.180571c19.529143 0 35.84 12.361143 35.84 28.525714 0 16.091429-16.237714 28.379429-35.84 28.379428z" fill="#f7f2f2"></path></g></svg></div> 
        <div class="q">
            <div><img height="100px" width="110px" src="https://tse2.mm.bing.net/th?id=OIP.jkMF5colJOAip1xf3w8YAwHaEo&pid=Api&P=0&h=180"></div>
            <div><img height="100px" width="110px" src="https://www.pixelstalk.net/wp-content/uploads/2016/07/Background-Beautiful-Nature-Images-HD.jpg"></div>
            <div><img height="100px" width="100px" src="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?cs=srgb&dl=bloom-blooming-blossom-462118.jpg&fm=jpg"></div>
            <div><img height="100px" width="110px" src="https://nofilmschool.com/sites/default/files/styles/article_wide/public/bigstock.jpg?itok=Snv4I36d"></div>
            <div><img height="100px" width="110px" src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2023/01/a_spiral_amongst_thousands/24692034-1-eng-GB/A_Spiral_Amongst_Thousands_pillars.jpg"><svg height="25px" class="svg8" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M19 9V15C19 17.2091 17.2091 19 15 19H9C6.79086 19 5 17.2091 5 15V9C5 6.79086 6.79086 5 9 5H15C17.2091 5 19 6.79086 19 9Z" stroke="#faf4f4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4 12.117L13.3 13.549C13.4244 13.6373 13.4983 13.7804 13.4983 13.933C13.4983 14.0855 13.4244 14.2286 13.3 14.317L11.4 15.883C11.2396 16.0081 11.0239 16.0363 10.8367 15.9564C10.6496 15.8766 10.5206 15.7014 10.5 15.499V12.499C10.5213 12.2969 10.6505 12.1223 10.8375 12.043C11.0245 11.9636 11.2399 11.9919 11.4 12.117V12.117Z" stroke="#faf4f4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M19 9.75C19.4142 9.75 19.75 9.41421 19.75 9C19.75 8.58579 19.4142 8.25 19 8.25V9.75ZM12 8.25C11.5858 8.25 11.25 8.58579 11.25 9C11.25 9.41421 11.5858 9.75 12 9.75V8.25ZM5 8.25C4.58579 8.25 4.25 8.58579 4.25 9C4.25 9.41421 4.58579 9.75 5 9.75V8.25ZM12 9.75C12.4142 9.75 12.75 9.41421 12.75 9C12.75 8.58579 12.4142 8.25 12 8.25V9.75ZM11.25 9C11.25 9.41421 11.5858 9.75 12 9.75C12.4142 9.75 12.75 9.41421 12.75 9H11.25ZM12.75 5C12.75 4.58579 12.4142 4.25 12 4.25C11.5858 4.25 11.25 4.58579 11.25 5H12.75ZM19 8.25H12V9.75H19V8.25ZM5 9.75H12V8.25H5V9.75ZM12.75 9V5H11.25V9H12.75Z" fill="#faf4f4"></path> </g></svg></div>
           
        </div>
        <div class="q1">
            <div><svg class="svg9" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Navigation / House_01"> <path id="Vector" d="M20 17.0002V11.4522C20 10.9179 19.9995 10.6506 19.9346 10.4019C19.877 10.1816 19.7825 9.97307 19.6546 9.78464C19.5102 9.57201 19.3096 9.39569 18.9074 9.04383L14.1074 4.84383C13.3608 4.19054 12.9875 3.86406 12.5674 3.73982C12.1972 3.63035 11.8026 3.63035 11.4324 3.73982C11.0126 3.86397 10.6398 4.19014 9.89436 4.84244L5.09277 9.04383C4.69064 9.39569 4.49004 9.57201 4.3457 9.78464C4.21779 9.97307 4.12255 10.1816 4.06497 10.4019C4 10.6506 4 10.9179 4 11.4522V17.0002C4 17.932 4 18.3978 4.15224 18.7654C4.35523 19.2554 4.74432 19.6452 5.23438 19.8482C5.60192 20.0005 6.06786 20.0005 6.99974 20.0005C7.93163 20.0005 8.39808 20.0005 8.76562 19.8482C9.25568 19.6452 9.64467 19.2555 9.84766 18.7654C9.9999 18.3979 10 17.932 10 17.0001V16.0001C10 14.8955 10.8954 14.0001 12 14.0001C13.1046 14.0001 14 14.8955 14 16.0001V17.0001C14 17.932 14 18.3979 14.1522 18.7654C14.3552 19.2555 14.7443 19.6452 15.2344 19.8482C15.6019 20.0005 16.0679 20.0005 16.9997 20.0005C17.9316 20.0005 18.3981 20.0005 18.7656 19.8482C19.2557 19.6452 19.6447 19.2554 19.8477 18.7654C19.9999 18.3978 20 17.932 20 17.0002Z" stroke="#f3f2f2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg></div>
            <div><svg  class="svg10" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M14.9536 14.9458L21 21M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="#faf9f9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
            <div><svg class="svg11" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 8V16M8 12H16M7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V7.8C21 6.11984 21 5.27976 20.673 4.63803C20.3854 4.07354 19.9265 3.6146 19.362 3.32698C18.7202 3 17.8802 3 16.2 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21Z" stroke="#eeeded" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
            <div><svg class="svg12" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.00019C10.2006 3.90317 7.19377 3.2551 4.93923 5.17534C2.68468 7.09558 2.36727 10.3061 4.13778 12.5772C5.60984 14.4654 10.0648 18.4479 11.5249 19.7369C11.6882 19.8811 11.7699 19.9532 11.8652 19.9815C11.9483 20.0062 12.0393 20.0062 12.1225 19.9815C12.2178 19.9532 12.2994 19.8811 12.4628 19.7369C13.9229 18.4479 18.3778 14.4654 19.8499 12.5772C21.6204 10.3061 21.3417 7.07538 19.0484 5.17534C16.7551 3.2753 13.7994 3.90317 12 6.00019Z" stroke="#faf9f9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
            <div><img height="30px" width="30px" class="img8" src="https://cdn.pixabay.com/photo/2023/04/14/19/14/ai-generated-7925785_1280.jpg"></div>
        </div>
        <div class="q2"></div>
    </div>
    </div>
</body>
</html>